<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AI TOOLS</title>
        
        <style>
            body{
                background-color: black;
                background-image: url("https://i.pinimg.com/564x/04/25/0f/04250fefc9a36f9cb35a6f1f17aaf7cd.jpg"); 
            }
            .head{
                text-align: center;
                color:beige;
            }

            h1{
            color:rgb(113, 10, 239);
            }

            p,h5,h4{
                text-align: center;
            }
           
            .pr1{
                display:flex;
                justify-content:space-evenly;    
           }

           img{
                padding-left: 30%;
           }

           .a1,.a2{
            background-color: beige;
            border-radius: 5%;
            border-color: rgb(33, 78, 27);
            width:35%;
           }

           .a3,.a4,.a5{
            background-color: beige;
            border-radius: 5%;
            border-color: black;
            width:20%;
            height:40%;
           }

           .pr2{
            display:flex;
            justify-content:space-between;  
           }
           
           .link > a{
                text-decoration: none;
                
                color:blue;
                padding: 20px 20px;
                

            }
            .link{
                padding-left:35%;
            }
        </style>
    </head>
    
    <body>
        <div class="head">
            <h1>AI TOOLS</h1>
        </div>
       
        <div class="pr1">
            <div class="a1">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRh-NEGa-BePVgETLT7EGwWV7oY5kmv8_m0chb1h0Of0K3fh1el9t9Uqmy2n_8xe05cmeBnZWmOEiz64yD73JMfmahsnrJtI_Ntr_4xkgIm6IU4nlistn7Yyw&usqp=CAE" height="40%" width="40%" class="card-img-top" alt="...">
                
                <h5>MYCO 2 MY COMPANION</h5>

                    <p><h4>OUR RENTAL PRICE : 100 PER MONTH</h4></p>
                    <P>ACTUAL PRICE : 22,000 RUPEES</P>
                    <P>Miko 2 makes learning fun through conversations.</P>
                    <P>Loaded with academic syllabus, news updates, facts about the world and much more!</P>
                    <P>Full of educative and fun games, Miko 2 can play music, dance, tell stories, riddles, rhymes and fun-facts & even do the moonwalk!</P>
                <br>
                    <div class="link">
                        <a href="address.html">BUY NOW</a>
                    </div>
                
            </div>
            
            <div class="a2"> 
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTnABgW2-fmmgCJ80Wp9o1Tex9nzyUiZJtaqm1cEdOH4Z8sFfZQxFjP8KDvMJNyagngcrl2IWs7X6Ts84QC0X1ROP021lsUckLD-yx7QKc&usqp=CAE" 
                class="card-img-top" alt="..." height="40%" width="40%">
                
                <h5>DRAWING ROBOT</h5>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 PER MONTH</h4></p>
                    <P>ACTUAL PRICE : 10,800 RUPEES</P>
                    <P>As a good helper for parents and a good companion for children to draw on the list of “pen” mind and wisdom “painting”</P>
                    <P>According to the characteristics of children’s drawing learning, patiently guide each stroke, easy to learn</P>
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            
                
            </div>
            
            
        </div>

        <div class="pr2">
            <div class="a3">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR6dSf1086j7DhRdZl1to-u43vtt0L9MXs7K3kDdEELUqov121i1XAI2zzqFlOyHgVIV8Z8IWV7q0hMzcYkmQs0KdwNoUf362YHVEdb6fzJZIgjj_gUMLTh" 
                class="card-img-top" alt="..." height="40%" width="40%">
                
                <h5 class="card-title">AI ARM</h5>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 400 PER MONTH</h4></p>
                    <P>ACTUAL PRICE : 50,000 RUPEES</P>
                    <P>It helps in lifting small objects and placing at right places in to shelves.</P>
                    <P>This is more useful for working women so that this arm can pic toys and give to children while your are at work.</P>
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            
                
            </div>

            <div class="a4">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRdFdtuBlu9PcDMiuZV6iLyAFxYCymDutB2nPf-YTxPeOV6_7euHg4i5k3toM9hiqzz92jZXQ84y7DGHkSBZrRBeTCuD42Vumi6ttXhuAfjW2-ZHe8b6JdP&usqp=CAE" 
                class="card-img-top" alt="..." height="40%" width="40%">

                <h5 class="card-title">AI CAM</h5>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 800 PER MONTH</h4></p>
                    <P>ACTUAL PRICE : 80,000 RUPEES</P>
                    <P>This is a product which will moves where the toddler moves.</P>
                    <P>It alerts you with a siren message to your mobile when the kid is crying or there is any onbstacle in the childs way.</P>
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>

            <div class="a5">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ6-dnRqzshlODM7AzjHnQeGP_Movz6L6mIJSUeqcwQCn04pKQ1Cyje5WT3gZ_zDcs5ATxuZjLIRIFhKbD_EEDPd60hnfcMNEVMpxASAyxK8dlVtriT1qHvxA" 
                class="card-img-top" alt="..." height="40%" width="40%">
                
                <h5 class="card-title">VECTOR AI</h5>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 700 PER MONTH</h4></p>
                    <P>ACTUAL PRICE : 70,000 RUPEES</P>
                    <P>“Hey Vector!” Vector responds to your voice. Just say “Hey Vector” to activate him and he’ll instantly perk up.</P>
                    <P> HE CAN SEE Vector uses an HD camera to see the world.</P>
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
        </div>

        
    </body>
</html>



