<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SPORTS</title>
        
        <style>
            body{
            background-color:black;
            background-image: url("https://i.pinimg.com/564x/f3/87/61/f387612d6ba71e053428cfd36f7009d3.jpg");
        }
        h1{
            color:yellow;
        }
        .head{
                text-align: center;
                color:beige;
            }
            
            .pr1{
                display:flex;
                justify-content:space-evenly;    
           }

           .a1,.a2{
            background-color: beige;
            border-radius: 5%;
            border-color: rgb(33, 78, 27);
            width:35%;
            height: 75%;
           }

           .a3,.a4,.a5{
            background-color: beige;
            border-radius: 5%;
            border-color: black;
            width:20%;
            height:40%;
           }

           p,h5,h4,h3{
                text-align: center;
            }
           .pr2{
            display:flex;
            justify-content:space-between;  
           }

           img{
                padding-left: 20%;
           }

           .link > a{
                text-decoration: none;
                
                color:blue;
                padding: 20px 20px;
                

            }
            .link{
                padding-left:35%;
            }
        </style>
    </head>

    <body>
        <div class="head">
            <h1>SPORTS</h1>
        </div>
        <div class="pr1">
            <div class="a1" >
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ0OKj99nhPTen8nT-hHaZHPlnvtq4_xslDn2-bRaU0E0_l-bWb_RSSvT2CGgC1Y-dHpO38d5aGy6x5TRmitDTWCH6e51lbAiDhtrEi5J2j&usqp=CAE" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Cars</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 100 RUPEES PER MONTH </h4></p>    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a2" >
                <img src="https://m.media-amazon.com/images/I/51CAv55iuwL.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Air Hockey</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 200 RUPEES PER MONTH</h4></p>    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="pr2">
            <div class="a3" >
                <img src="https://images.squarespace-cdn.com/content/v1/5fffe2423f491826495fa07d/7d8e6175-d1b9-4c55-9085-6e2122a3a0ab/GENERAL%20&%20ABOUT2.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h5 class="card-title">Kids Cycles</h5>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER MONTH</h4></p>    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a4" >
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTOl7VaR09CWKFOj9o4Sw1IxKlknvNPeQwncYoQFEz27ps94gGgGSe1Bi3sj7Dq_J05sLm-o-HnJVjTanKmjGipBQO-HpY19v_ImsErtXA&usqp=CAE" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h5 class="card-title">Baby Walker</h5>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 20 RUPEES PER MONTH</h4></p>    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a5" >
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT_v39LBk1EgtdlXBiQ8Dni-LMv3GBbRpBRwfMiAbo66OWU45eZKwhpOgrh3jb3sgNZSCIG-RETSwhxjmmL8sctGmqz3c8CpSYhXoJN7HpAJNDD7WrkpeseKA&usqp=CAE" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h5 class="card-title">Baby Backpack Carrier</h5>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 20 RUPEES PER MONTH</h4></p>    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
        </div>
    </body>
</html>