<html>
    <style>
        body{
         background-color:rgb(239, 239, 239);  
               }
        .toyhub{
            position:absolute;
            bottom:700px;
            left:20px;
            font-size: 25px;
         }
         .search{
            background-color:white;
            position:absolute;
            border:2px solid grey;
            left:230px;
            bottom:700px;
         }
         .login{
            color:black;
            position:absolute;
            left:1300px;
            bottom:700px;
            font-size: 25px;
            text-decoration: none;
         }
         .cart{
            color:black;
            position:absolute;
            left:1400px;
            bottom:700px;
            font-size: 25px;
            text-decoration: none;
         }
         .button1{
            color:black;
            text-decoration:none;
            position:absolute;
            left:60px;
            bottom:310px;
         }
        
         .ai{
            position: absolute;
            left:60px;
            bottom:490px;
         }
         .story{
            position:absolute;
            left:400px;
            bottom:480px;
         }
         .sports{
            position:absolute;
            left:780px;
            bottom:480px;
         }
         .fancy{
            position:absolute;
            left:1100px;
            bottom:475px;
         }
         
          h2{
            position: absolute;
            left:100px;
            bottom:440px;
            font-size:25px;
          }
          h1{
            position: absolute;
            left:408px;
            bottom:439px;
            font-size:25px;

          }
         
         h3{
            position: absolute;
            left:780px;
            bottom:430px;
            font-size:25px;
         }
         h4{
            position: absolute;
            left:1080px;
            bottom:418px;
            font-size:25px;
         }
         h5{
            position: absolute;
            left:40px;
            bottom:330px;
            font-size:30px;
         }
         h11{
            position:absolute;
            left:40px;
            bottom:160px;
            font-size:25px;
            color:black;
         }
         h7{
            position:absolute;
            left:390px;
            bottom:160px;
            font-size:25px;
            color:black;
         }
         h8{
            position:absolute;
            left:720px;
            bottom:160px;
            font-size:25px;
            color:black;
         }
          h9{
            position:absolute;
            left:1000px;
            bottom:160px;
            font-size:25px;
            color:black;
         }
         h10{
            position:absolute;
            left:1340px;
            bottom:160px;
            font-size:25px;
            color:black;
         }
         .helicopter{
            position:absolute;
            left:40px;
            bottom:210px;
            width:150px;
            height:150px;
            
         }
         .cookie{
            position:absolute;
            left:330px;
            bottom:270px;
            width:150px;
            height:100px;
         }
         .block{
            position:absolute;
            left:670px;
            bottom:270px;
            width:150px;
            height:100px;
         }
         .gun{
            position:absolute;
            left:1000px;
            bottom:260px;
            width:150px;
            height:100px;
         }
         .slide{
            position:absolute;
            left:1300px;
            bottom:260px;
            width:150px;
            height:100px;
         }
    </style>
    <body>
    <div style="width:1700px;height:200px;background-color:rgb(255, 255, 255);position:absolute;left:0px;bottom:650px;"></div>
    <div style="width:1700px;height:200px;background-color:rgb(255, 255, 255);position:absolute;left:0px;bottom:440px;"></div>
    <div style="width:1700px;height:415px;background-color:rgb(255, 255, 255);position:absolute;left:0px;bottom:10px;"></div>
    <div class="toyhub">
        <h>✰ϯℴ𝚢 Ꮒ𝒖ҍ✰</h>
    </div>
    <div class="search">
        <input type="text" placeholder="Search any products,toys,and more" size="80"required>
    </div>
    <a href="login.html" class="login">Login </a>
    <a href="cat.html" class="cart">Cart</a>
    <a href="aitools.html" class="ai"><img src="https://eco-cdn.iqpc.com/eco/images/channel_content/images/robot_pic.png"style="width:149px" ></a>
    <a href="story.html" class="story"><img src="https://png.pngtree.com/png-clipart/20220228/original/pngtree-boy-read-a-storybook-on-bean-bag-png-image_7325859.png" style="width:150px; "></a>
    <a href="auto.html" class="sports"><img src="https://m.media-amazon.com/images/I/51-DdLSsO7L.jpg"style="width:130px"></a>
    <a href="dress.html" class="fancy"><img src=" https://cdn.fcglcdn.com/brainbees/images/products/300x364/15570908a.webp"style="width:110px"></a>
    <div> <a href="auto.html" class="helicopter"><img src=" https://rukminim2.flixcart.com/image/850/1000/xif0q/remote-control-toy/2/g/b/remote-control-toy-helicopter-toy-for-kids-indoor-outdoor-toy-original-imagzyqvcpdcbhvs.jpeg?q=90"style="width:150px"></a></div>
    <div><a href="story.html" class="cookie"><img src="https://i.insider.com/61c3978e3bbcdd0012a06caa?width=1000&format=jpeg&auto=webp"style="width:200px"></a></div>
    <div><a href="aitools.html" class="block"><img src="https://m.media-amazon.com/images/I/51DBd7O6GEL._SX522_.jpg"style="width:160px"></a></div>
    <div><a href="dress.html" class="gun"><img src="https://images-cdn.ubuy.co.in/634f9cad1b8eef0aa81a17b9-amazing-marvel-avengers-boys-mens-super.jpg"style="width:160px"></a></div>
    <div><a href="auto.html" class="slide"><img src="https://toycra.com/cdn/shop/files/Slide_2cf92426-58b0-45d0-99e1-4b85f1c32f47_1000x1000.jpg?v=1613518505"style="width:160px"></a></div>
    <h2>AITOOLS</h2>
    <h1>STORYBOOKS</h1>
    <h3>SPORTS</h3>
    <h4>COSTUMES</h4>
    <h5>Latest Products</h5>
    <h11>Helicopters</h11>
    <h7>Books</h7>
    <h8>Robos</h8>
    <h9>Marvel Coustumes</h9>
    <h10>Slides</h10>
    </body>