<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DRESS</title>
        
        <style>
            body{
            background-color:black;
            background-image: url("https://st2.depositphotos.com/3283585/5875/v/950/depositphotos_58757733-stock-illustration-vector-pattern-with-dresses-on.jpg");
        }
        h1{
            color:rgb(255, 123, 0);
        }
        .head{
                text-align: center;
                color:beige;
            }
            
            .pr1{
                display:flex;
                justify-content:space-evenly;    
           }

           .a1,.a2{
            background-color: beige;
            border-radius: 5%;
            border-color: rgb(33, 78, 27);
            
           }

           .a3,.a4,.a5{
            background-color: beige;
            border-radius: 5%;
            border-color: black;
            width:20%;
            height:100%;
           }

           p,h5,h4,h3{
                text-align: center;
            }
           .pr2{
            display:flex;
            justify-content:space-between;  
           }

           img{
                padding-left: 20%;
           }

           .link > a{
                text-decoration: none;
                
                color:blue;
                padding: 20px 20px;
                

            }
            .link{
                padding-left:35%;
            }
        </style>
    </head>

    <body>
        <div class="head">
            <h1>FANCY DRESS</h1>
        </div>
        <div class="pr1">
            <div class="a1" >
                <img src="https://d3fa68hw0m2vcc.cloudfront.net/d20/269905309.jpeg" height="80%" width="60%" >
                <h3 class="card-title">Fairy Tale Coustumes</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER Day</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a2" >
                <img src="https://5.imimg.com/data5/ECOM/Default/2022/7/KG/YL/XT/48830831/2912358-4-500x500.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Independence Day Coustumes</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER Day</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="pr2">
            <div class="a3" >
                <img src="https://3.imimg.com/data3/QR/ST/MY-7904133/fruits-500x500.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Fruits Coustumes</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER Day</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a4" >
                <img src="https://www.eurokidsindia.com/blog/wp-content/uploads/2023/10/halloween-costumes-for-kids.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Halloween Coustumes</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER Day</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a5" >
                <img src="https://images.hindustantimes.com/img/2022/01/28/400x225/Stitched_Saree_With_Blouse_Maharashtrian_Bengali_Kerala_1643365151740_1643365175038.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Cultural Coustumes</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER Day</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
        </div>
    </body>
</html>