<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <titile>HOMEPAGE</titile>
        <style>
           body{
            background-image: url('nature.jpg');
           }
            .firstclass{
                color:whitesmoke;
                background-color:#474e5d;
                padding: 50px;
                margin:20px;
                text-align: center;
              
                
            }
            .link > a{
                text-decoration: none;
                background-color: black;
                color: whitesmoke;
                padding: 20px 20px;
                

            }
            .link{
                padding: 20px 20px;
                margin-left: 700px;
            }
            
            
            .image{
                margin: 50px ;
                margin-left:20px
            }

            .table{
                width:50%
            }

        </style>
    </head>

    <body >
        
        <div class="firstclass">
            <h1>WELCOME TO TOY TREASURE</h1>           
            <p>RENT A TOY TO YOUR KID AT YOUR DOORSTEP</p>  
        </div>

        <div class="link">
            <a href="credentials.html">GET STARTED</a>
        </div>
        <div class="image">
            <table>
                <tr class="row">
               <td class="table" ><img src="baby.jpg" style="width: 100%"></td> 
                <td class="table"><img src="toys.jpg" style="width:100%"></td>
            </tr>
            </table>
            
        </div>
    </body>
</html>