<html lan=en>
<head>
    <title>LOGINPAGE</title>
</head>    
    <style>
        body{
  background-image: url("https://i.pinimg.com/564x/07/2e/90/072e90e0e248468512af4efc359c7c54.jpg");background-repeat:no-repeat;background-attachment:fixed;background-size:cover;
        }
    h1{color:black;
        text-align: center;
        padding: 50px;
         margin:20px;
        font-size: 100px;
        position:absolute;
        left:10px;
        bottom:580px;
    }
    h2{    
        color:black;
        text-align: center;
        position: absolute;
        left: 650px;
        bottom: 460px;
        font-size:70px;
    }
    .p{
        position: absolute;
  left: 600px;
  bottom: 260px;
font-size:50px;

    }
     .button1{
        color:black;
        position:absolute;
        left:600px;
        bottom:230px;
        font-size: 20px;
    }
     .button2{
         color:black;
        position: absolute;
        left:870px;
        bottom:230px;
        font-size: 20px;
    }
    .button3{
        border-color:black;
        border-style: solid;
        border-radius:0px;
        color:black;
        padding: 5px;
        text-decoration: none;
        position: absolute;
        left:800px;
        bottom:190px;
        font-size: 20px;
    }
    .u{
        height:40px;
        width:200px;
        position:absolute;
        bottom:175px;
    }
    .u1{
        height:40px;
        width:200px;
        position:absolute;
        bottom:60px;
    }
    .all{
        background-color:red;
    }
</style>
<div style="width:450px;height:440px;background-color:rgba(245, 245, 245, 0.411);position: absolute;left:570px;bottom:150px;border-radius: 30px;border-style: solid; border-color:black; padding:6px;"></div>
<div class="all">
    <h1>✰ϯℴ𝚢 Ꮒ𝒖ҍ✰</h1>
        <h2>LOGIN</h2>
    <div class="p">
        <label>Username:</label>
        <input class="u" type="text"  name="username"  size="15"  required><br><br>
        <label1 >Password:</label1>
        <input  class ="u1"type="text" name="password"   size="15" required><br><br>
        </div>
            <a href="signup.html" class="button1">Dont have an account?</a>
            <a href="c.html" class="button2">Forgotpassword?</a>
            <a href="cat.html" class="button3">Login</a>
</div>

<script>
    function validateForm() {
        var username = document.getElementsByName("username")[0].value;
        var password = document.getElementsByName("password")[0].value;

        
        var namePattern = /^[A-Za-z]+$/;
        if (!namePattern.test(username)) {
            alert("Name should only contain alphabets");
            return false;
        }

        
        if (password.length < 8) {
            alert("Password must be at least 8 characters long");
            return false;
        }

        return true;
    }
</script>
        
    </html>


