<html lan=en>
    <style>
        body{
            background-image:url('https://img.freepik.com/free-photo/baby-toys-wooden-plane-flat-lay_1220-4902.jpg?w=2000');background-repeat:no-repeat;background-attachment:fixed;background-size:cover;
        }
        h{
            position:absolute;
            right:800px;
            bottom:700px;
            font-size: 50px;
        }
        h1{
            position:absolute;
            left:400px;
            bottom:450px;
        }
        h2{
            position:absolute;
            left:260px;
            bottom:390px;
        }
        .button31{
            position: absolute;
            left:1150px;
            color: black;
            padding: 15px 15px;
            font-size:25px;  
        }
        .button32{
            position: absolute;
            left:1000px;
            color: black;
            padding: 15px 15px;
            font-size:25px;  
        }
        .button2{
            color:black;
            text-decoration: none;
            border-radius: 10px;
            border-style: solid;
            border-color:white;
            display: inline-block;
            position: absolute;
            padding:6px;
            left:800px;
            bottom:240px;
            font-size: 40px;
        }
        </style>
    <body>
<a href="signup.html"class="button2">ɢᴇᴛ ꜱᴛᴀʀᴛᴇᴅ</a>
<a href=" about.html" class="button31">AboutUs</a>
<a href="login.html" class="button32">Login</a>
<h>✰ϯℴ𝚢 Ꮒ𝒖ҍ✰</h>
<h1>𝔇𝔬 𝔜𝔬𝔲 𝔚𝔞𝔫𝔱 𝔗𝔬 𝔅𝔢 𝔞 𝔅𝔢𝔱𝔱𝔢𝔯 𝔓𝔞𝔯𝔢𝔫𝔱𝔰 ?</h1>
</body>
</html>