<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> BOOKS</title>
        
        <style>
            body{
            background-color:black;
            background-image: url("https://i.pinimg.com/564x/90/d4/72/90d47224751530c1c7891c20af4dba59.jpg");
        }
        h1{
            color:yellow;
        }
        .head{
                text-align: center;
                color:beige;
            }
            
            .pr1{
                display:flex;
                justify-content:space-evenly;    
           }

           .a1,.a2{
            background-color: beige;
            border-radius: 5%;
            border-color: rgb(33, 78, 27);
            width:35%;
            height: 75%;
           }

           .a3,.a4,.a5{
            background-color: beige;
            border-radius: 5%;
            border-color: black;
            width:20%;
            height:40%;
           }

           p,h5,h4,h3{
                text-align: center;
            }
           .pr2{
            display:flex;
            justify-content:space-between;  
           }

           img{
                padding-left: 20%;
           }

           .link > a{
                text-decoration: none;
                
                color:blue;
                padding: 20px 20px;
                

            }
            .link{
                padding-left:35%;
            }
        </style>
    </head>

    <body>
        <div class="head">
            <h1>BOOKS</h1>
        </div>
        <div class="pr1">
            <div class="a1" >
                <img src="https://cdn.fcglcdn.com/brainbees/images/products/438x531/13322122a.webp"
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Panchatantra Books</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER BOOK</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a2" >
                <img src="https://images.ctfassets.net/usf1vwtuqyxm/ZYMcLjGl6Gh3FicESY9q3/dcc6bce1f3d9c52fd2fce3bc1098682a/Harry-Potter-2023-Paperbacks-Assets_Purple.jpg?w=1200&fit=fill&f=top" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Harry Potter Books</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 100 RUPEES PER BOOK</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="pr2">
            <div class="a3" >
                <img src="https://cdn.kobo.com/book-images/2fe4aaed-74eb-4ed6-8730-87cd168ed21b/1200/1200/False/the-tale-of-peter-rabbit-noslen-classics-1.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">The Tale Of Peter Rabbit Books</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER BOOK</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a4" >
                <img src="https://m.media-amazon.com/images/I/81zsAfm-MuL._SX522_.jpg"
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Comic Books</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 50 RUPEES PER BOOK</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
            <div class="a5" >
                <img src="https://m.media-amazon.com/images/I/71SiHi8vfHL._SY466_.jpg" 
                class="card-img-top" alt="..." height="80%" width="60%">
                
                <h3 class="card-title">Indian Mythology Books</h3>
                <p class="card-text">
                    <p><h4>OUR RENTAL PRICE : 40 RUPEES PER BOOK</h4></p>
                    
                </p>
                <div class="link">
                    <a href="address.html">BUY NOW</a>
                </div>
            </div>
        </div>
    </body>
</html>